{
  "name": "EMT Practical Simulator",
  "short_name": "EMT Sim",
  "description": "NYS EMT Practical Skills Simulator",
  "start_url": "/practice/",
  "scope": "/practice/",
  "display": "standalone",
  "background_color": "#07090c",
  "theme_color": "#07090c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/practice/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/practice/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/practice/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
